<div class="container">
  <div class="card">
   <div class="container">
    <div class="media">
      <div *ngIf="formData" class="media-body ml-3">
        <div class="row">
          <div class="col-4 text-gray text-right pr-0 font-italic text-truncate">User Account:</div>
          <div class="col-8 pl-2 text-truncate">{{formData.USER_ACCOUNT}}</div>
          <div class="col-4 text-gray text-right pr-0 font-italic text-truncate">Account Type:</div>
          <div class="col-8 pl-2 text-truncate">{{formData.ACCOUNT_TYPE}}</div>
          <div class="col-4 text-gray text-right pr-0 font-italic text-truncate">Http Method:</div>
          <div class="col-8 pl-2 text-truncate">{{formData.HTTP_METHOD}}</div>
          <div class="col-4 text-gray text-right pr-0 font-italic text-truncate">IP Address:</div>
          <div class="col-8 pl-2 text-truncate">{{formData.IP_ADDRESS}}</div>
          <div class="col-4 text-gray text-right pr-0 font-italic text-truncate">Remote Address:
          </div>
          <div class="col-8 pl-2 text-truncate">{{formData.REMOTE_ADDRESS}}</div>
          <div class="col-4 text-gray text-right pr-0 font-italic text-truncate">Request:</div>
          <div class="col-8 pl-2 text-truncate">{{formData.REQUEST}}</div>
          <div class="col-4 text-gray text-right pr-0 font-italic text-truncate">Request Status:</div>
          <div class="col-8 pl-2 text-truncate">{{formData.REQUEST_STATUS}}</div>
          <div class="col-4 text-gray text-right pr-0 font-italic text-truncate">URL PATH:</div>
          <div class="col-8 pl-2 text-truncate">{{formData.URI}}</div>
          <div class="col-4 text-gray text-right pr-0 font-italic text-truncate">Response:</div>
          <div class="col-8 pl-2 text-truncate">{{formData.RESPONSE}}</div>
          <div class="col-4 text-gray text-right pr-0 font-italic text-truncate">Response code:</div>
          <div class="col-8 pl-2 text-truncate">{{formData.RESPONSE_CODE}}</div>
          <div class="col-4 text-gray text-right pr-0 font-italic text-truncate">Response message:</div>
          <div class="col-8 pl-2 text-truncate">{{formData.RESPONSE_MESSAGE}}</div>
          <div class="col-4 text-gray text-right pr-0 font-italic text-truncate">User Agent:</div>
          <div class="col-8 pl-2 text-truncate">{{formData.USER_AGENT}}</div>
        </div>
      </div>
    </div>
   </div>
  </div>
  
</div>